[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared
autorestart=true

[program:chrome]
command=/usr/bin/chromium-browser --remote-debugging-port=9222 --no-sandbox
autorestart=true